TELEGRAM_BOT_TOKEN=7320795101:AAGqjRvowVKFPxnTIxui-FXPDa2NP7wDy8w
REPLICATE_API_TOKEN=r8_FUTV3J2YssqkrPxCmtvUwv8yyGeENLc0wPXCG
GOOGLE_API_KEY=AIzaSyCUppCT2BAVhIFoUP7L2nzPW-Ksx5LgKeo,AIzaSyD0lkGz6ZhKi_MHSSmJcCX3wXoDZhELPaQ,AIzaSyDnBPd_EhBfr73NssnThVQZYiKZVhGZewU,AIzaSyA94OZD-0V4quRbzPb2j75AuzSblPHE75M,AIzaSyB5aTYbUg2VQ0oXr5hdJPN8AyLJcmM84-A,AIzaSyB1xYZ2YImnBdi2Bh-If_8lj6rvSkabqlA
PICSART_API_KEY=https://api.picsart.io/tools/1.0/upscale/enhance
OPENAI_API_KEY=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
